.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #000;
  opacity: .4;
  .content{
    position: fixed;
    width: 300px;
    left: 50%;
    top: 50%;
    height: 300px;
    background: #fff;
    transform: translate(-50%,-50%);
  }
}